loop_on_disconnect 1

storage "/home/weewee/mtp" "weewee" "rw"
manufacturer "OmNomNom Industries"
product "Really great thing"
serial "l33t"
interface "MTP"
usb_vendor_id 0x1D6B	# Linux Foundation
usb_product_id 0x0100	# PTP Gadget
usb_class 0x6	# Image
usb_subclass 0x1	# Still Imaging device
usb_protocol 0x1	#
usb_dev_version 0x3008
usb_functionfs_mode 0x1
usb_dev_path "/dev/ffs-umtp/ep0"
usb_epin_path "/dev/ffs-umtp/ep1"
usb_epout_path "/dev/ffs-umtp/ep2"
usb_epint_path "/dev/ffs-umtp/ep3"
usb_max_packet_size 0x200
