/dts-v1/;

/ {
	description = "Rock Pi S";
	#address-cells = <1>;

	images {
		kernel@0 {
			data = /incbin/("../../images/Image");
			type = "kernel";
			arch = "arm64";
			os = "linux";
			compression = "none";
			load = <0x280000>;
                        entry = <0x280000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
		fdt@0 {
			data = /incbin/("../../images/rk3308-rock-pi-s.dtb");
			type = "flat_dt";
			arch = "arm64";
			compression = "none";
			load = <0x01f00000>;
			hash@1 {
				algo = "crc32";
			};
			hash@2 {
				algo = "sha1";
			};
		};
	};

	configurations {
		default = "normal";
		normal {
			kernel = "kernel@0";
			fdt = "fdt@0";
		};
	};
};
